# CanarimScout

./: CanarinScout.sln  Dockerfile  Procfile
CanarinScout.Application/: CanarinScout.Application.csproj
CanarinScout.Application/DTO/: DefensivasDto.cs  EstatisticasDto.cs  GoleiroStatsDto.cs  JogadorDetailDto.cs  JogadorDto.cs  OfensivasDto.cs  PassesDto.cs  PossesDto.cs  TipoPassesDto.cs
CanarinScout.Application/Interfaces/: IAnalysisService.cs  IPlayerService.cs  IStatsService.cs
CanarinScout.Application/Mapping/: AnalysisProfile.cs  JogadorProfile.cs  StatsSumProfile.cs
CanarinScout.Application/Services/: AnalysisService.cs  PlayerService.cs  StatsService.cs
CanarinScout.Domain/Common/: PaginatedResult.cs
CanarinScout.Infrastructure/: AppDbContext.cs  CanarinScout.Infrastructure.csproj  DependencyInjection.cs
CanarinScout.Infrastructure/Data/: AppDbContext.cs
CanarinScout.Infrastructure/Interface/: IAnalysisRepository.cs  IPlayerRepository.cs  IStatsRepository.cs
CanarinScout.Infrastructure/Mapping/: DefensivasMapping.cs  EstatisticasMapping.cs  GoleirosMapping.cs  JogadorMapping.cs  OfensivasMapping.cs  PassesMapping.cs  PossesMapping.cs  TipoPassesMapping.cs
CanarinScout.Infrastructure/Mapping/Analysis/: AttackerAnalysisMapping.cs  DefenseAnalysisMapping.cs  GoalkeeperAnalysisMapping.cs  MidfielderAnalysisMapping.cs  PlayerFeaturesMapping.cs
CanarinScout.Infrastructure/Mapping/Media/: GoleiroMediaMapping.cs
CanarinScout.Infrastructure/Mapping/Sum/: DefensivasSumMapping.cs  EstatisticasSumMapping.cs  GoleirosSumMapping.cs  OfensivasSumMapping.cs  PassesSumMapping.cs  PossesSumMapping.cs  TipoPassesSumMapping.cs
CanarinScout.Infrastructure/Repositories/: AnalysisRepository.cs  PlayerRepository.cs  StatsRepository.cs
CanarinScout.WebApi/: CanarinScout.WebApi.csproj  CanarinScout.WebApi.http  DependencyInjection.cs  Misc.cs  Program.cs  appsettings.json
CanarinScout.WebApi/Controllers/: AnaliseController.cs  EstatisticasController.cs  JogadoresController.cs
CanarinScout.WebApi/Entities/: Defense.cs  Gca.cs  PlayerPassing.cs  PlayerPassingType.cs  app.cs
CanarinScout.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
